<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8">
  <title>Uploading Image</title>
<!--  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />-->
</head>
<body>
  <form method="POST" align="center" enctype="multipart/form-data">
      {% csrf_token %}
      <p>please selection gesture digit image files and click "Upload file"button. <br />off course, direct click "Next" button to experience is OK.
      </p>
      <input type="file" name="img" multiple="multiple"><button type="submit">Upload File</button></form>
  <HR>
  <form action="/hello/show" align="center" method="get">
    <!--    {% csrf_token %}--><input type="submit" value="Next"> </form>
  <table align="center">
    <td><a href="/"><button>Back to Top</button></a></td>
  </table>
</body>
</html>